<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiAggregatorConfiguration\ApiAggregatorConfiguration.csproj" />
    <ProjectReference Include="..\ApiAggregatorModels\ApiAggregatorModels.csproj" />
    <ProjectReference Include="..\ApiAggregatorControllers\ApiAggregatorControllers.csproj" />
  </ItemGroup>

</Project>
