# ApiAggregator

./: AgileAcctorsAPI.sln  ApiAggregator.sln
AgileAcctorsAPI/: DependencyInjection.cs  HomeController.cs  MainController.cs  Program.cs  WeatherForecast.cs  appsettings.json
AgileAcctorsAPI/Controllers/: WeatherForecastController.cs
AgileAcctorsAPI/Properties/: launchSettings.json
ApiAggregator/: ApiAggregator.csproj  DependencyInjection.cs  Program.cs
ApiAggregator/Properties/: launchSettings.json
ApiAggregator/Views/: Index.cshtml  Index.cshtml.cs  TravelInfo.cshtml
ApiAggregatorClients/: ApiAggregatorClients.csproj
ApiAggregatorClients/Refit/: INewsApi.cs  IOpenWeatherApi.cs  ISpotifyApi.cs  ISpotifyLoginApi.cs  ITriviaApi.cs  SpotifyAuthDelegatingHandler.cs
ApiAggregatorConfiguration/: NewsApiConfig.cs  OpenWeatherConfig.cs  SpotifyConfig.cs  TriviaConfig.cs
ApiAggregatorConfiguration/Configuration/: OpenWeatherConfig.cs
ApiAggregatorConstants/NewsApi/: Category.cs
ApiAggregatorControllers/: ApiAggregatorControllers.csproj  HomeController.cs
ApiAggregatorControllers/NewsApi/: INewsApi.cs  NewsApiController.cs
ApiAggregatorControllers/OpenWeather/: IOpenWeatherApi.cs  OpenWeatherController.cs
ApiAggregatorControllers/Refit/OpenWeather/: IOpenWeatherApi.cs
ApiAggregatorControllers/Spotify/: SpotifyController.cs
ApiAggregatorModels/NewsApi/: ApiResponse.cs  NewsApiResponse.cs
ApiAggregatorModels/OpenWeather/: WeatherModel.cs
ApiAggregatorModels/Spotify/: SpotifySearchResponse.cs
ApiAggregatorModels/TravelInfo/: NewsArticle.cs  TravelInfo.cs  WeatherForecast.cs
ApiAggregatorModels/Trivia/: TriviaResponse.cs
ApiAggregatorServices/: ApiAggregatorServices.csproj  NewsApiService.cs  OpenWeatherService.cs  SpotifyService.cs  TravelCompanionService.cs  TriviaService.cs
ApiAggregatorServices/Interfaces/: INewsApiService.cs  INewsApiServiceInterface.cs  IOpenWeatherService.cs  ISpotifyService.cs  ITravelCompanionService.cs  ITriviaService.cs
ApiAggregatorTest/: ApiAggregatorTests.csproj  NewsApiTests.cs
